# WebRecipes

./: README.md
WebRecipes.API/: Program.cs  Startup.cs  WebRecipes.API.csproj  appsettings.json
WebRecipes.API/Controllers/: AccountController.cs  CommentController.cs  LevelsController.cs  MealsController.cs  RecipesController.cs  UserController.cs  UsersController.cs
WebRecipes.API/Data/: defaultLikes.json  defaultRecipes.json  defaultSubscriptions.json  defaultUsers.json
WebRecipes.API/Domain/Models/: Category.cs  Comment.cs  Level.cs  Like.cs  LikedRecipe.cs  Mark.cs  Meal.cs  Recipe.cs  RecipeCategory.cs  Subscription.cs  User.cs
WebRecipes.API/Domain/Repositories/: ICategoryRepository.cs  ICommentRepository.cs  ILevelRepository.cs  ILikeRepository.cs  IMarkRepository.cs  IMealRepository.cs  IRecipeRepository.cs  ISubscriptionRepository.cs  (+2 more)
WebRecipes.API/Extensions/: BaseResponseExtension.cs  ModelStateExtensions.cs  UserExtensions.cs
WebRecipes.API/Helpers/: AppSettings.cs  PasswordHasher.cs  RegistrationForm.cs
WebRecipes.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
WebRecipes.API/Properties/: launchSettings.json
WebRecipes.API/Resources/: CategoryResource.cs  CommentResource.cs  IResource.cs  LevelResource.cs  MarkResource.cs  MealResource.cs  RecipeResource.cs  ResponseResult.cs  SaveRecipeResource.cs  UserResource.cs
WebRecipes.API/Services/: AuthenticationService.cs  CategoryService.cs  CommentService.cs  LevelService.cs  MarkService.cs  MealService.cs  RecipeService.cs  RegistrationService.cs  UserService.cs
(+70 files in other folders)
